<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <script type="text/javascript">
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Student add Course</title>
    <style type="text/css">
        body{
            background: #FFF ;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container{
            background: #FFF;
            margin: 0 auto;
            text-align: left;
        }

        .header{
            padding: 10px 0;
            background: #eee;
        }

        .sidebar{
            float: left;
            width: 200px;
            background: #FFF;
        }

        .maincontent{
            width: 570px;
            background: #FFF;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <form th:action="@{/student/logout/}+${id}" method="get">
            <input value="Log out" type="submit"/>
        </form>
    </div>

    <div class="content">
        <div class="sidebar">
            <h1>
                <form th:action="@{/student/profile/}+${id}" method="get">
                    <input value="Profile" type="submit"/>
                </form>
            </h1>
            <h1>
                <form th:action="@{/student/courselist/}+${id}" method="get">
                    <input value="My Course" type="submit"/>
                </form>
            </h1>
            <h1>
                <form th:action="@{/student/coursesearch/}+${id}" method="get">
                    <input value="Search a Course" type="submit"/>
                </form>
            </h1>
        </div>
        <div class="maincontent">
            <h1>courses</h1>
            <div class="table-responsive">
                <table class="table-students">
                    <thead>
                    <tr>
                        <th>Crn</th>
                        <th>Course Name</th>
                        <th>Credit</th>
                    </tr>
                    </thead>
                    <tbody>
                    <h1>Course List</h1>
                    <tr th:each="course:${courses}">
                        <td th:text="${course.id}"></td>
                        <td th:text="${course.name}"></td>
                        <td th:text="${course.creditValue}"></td>
                        <td>
                            <form th:action="@{/student/chooseCourse}" method="get">
                                <input type="hidden" name="courseId" th:value="${course.getId()}" />
                                <input type="hidden" name="id" th:value="${id}" />
                                <input value="ADD" type="submit"/>
                            </form>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <br>
            </div>
        </div>
    </div>
</div>
</body>
</html>