<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Professor List</title>
    <style type="text/css">
        body{
            background: #FFF ;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container{
            background: #FFF;
            margin: 0 auto;
            text-align: left;
        }

        .header{
            padding: 10px 0;
            background: #eee;
        }

        .sidebar{
            float: left;
            width: 200px;
            background: #FFF;
        }

        .maincontent{
            width: 570px;
            background: #FFF;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <form action="/admin/logout" method="get">
            <input value="Log out" type="submit"/>
        </form>
    </div>

    <div class="content">
        <div class="sidebar">
            <h1>
                <form action="/admin/profile" method="get">
                    <input value="Profile" type="submit"/>
                </form>
            </h1>
            <h1>
                <form action="/admin/proflist" method="get">
                    <input value="Professor List" type="submit"/>
                </form>
            </h1>
            <h1>
                <form action="/admin/stulist" method="get">
                    <input value="Student List" type="submit"/>
                </form>
            </h1>
            <h1>
                <form action="/admin/courselist" method="get">
                    <input value="Course List" type="submit"/>
                </form>
            </h1>
            <h1>
                <form action="/admin/intimereq" method="get">
                    <input value="In-time Request" type="submit"/>
                </form>
            </h1>
            <h1>
                <form action="/admin/latereq" method="get">
                    <input value="Late Request" type="submit"/>
                </form>
            </h1>
        </div>
        <div class="maincontent">
            <div class="table-responsive">
                <table class="table-students">
                    <thead>
                    <tr>
                        <th>id</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                    </tr>
                    </thead>
                    <tbody>
                    <h1>Professor List</h1>
                    <tr th:each="professor:${professors}">
                        <td th:text="${professor.id}"></td>
                        <td th:text="${professor.fName}"></td>
                        <td th:text="${professor.lName}"></td>
                        <td>
                            <form th:action="@{/professor/delete/}+${professor.id}" method="post">
                                <input name="_method" type="hidden" value="delete"/>
                                <input value="DELETE" type="submit"/>
                            </form>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>