<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Course List</title>
    <style type="text/css">
        body{
            background: #FFF ;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container{
            background: #FFF;
            margin: 0 auto;
            text-align: left;
        }

        .header{
            padding: 10px 0;
            background: #eee;
        }

        .sidebar{
            float: left;
            height: 200px;
            width: 200px;
            background: #FFF;
        }

        .maincontent{
            width: 570px;
            background: #FFF;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <form th:action="@{/professor/logout/}+${id}" method="get">
            <input value="Logout" type="submit"/>
        </form>
    </div>
    <div class="content">
        <div class="sidebar">
            <h1>
                <form th:action="@{/professor/profile/}+${id}" method="get">
                    <input value="Profile" type="submit"/>
                </form>
                <form th:action="@{/professor/profCourses/}+${id}" method="get">
                    <input value="Courses" type="submit"/>
                </form>
            </h1>
        </div>
        <div class="maincontent">
            <H1 th:text="${course.name}+@{--}+${cd.name}"></H1>

            <table class="table-cds">
                <thead>
                <tr>
                    <th>Student Number</th>
                    <th>Student Name</th>
                    <th>Grade</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="student:${students}">
                    <td th:text="${student.id}"></td>
                    <td th:text="${student.fName}+' '+${student.lName}"></td>
                    <div th:if="${student.isHandIn} eq false">
                        <td>Have not handed in yet</td>
                    </div>
                    <div th:if="${student.isHandIn} eq true">
                        <div th:if="${student.grade} eq -1">
                            <td>No Grade</td>
                            <td>
                                <form th:action="@{/professor/}+${id}+@{/course/}+${course.id}+@{/cd/}+${cd.id}+@{/student/}+${student.id}+@{/gradeIt}" method="get">
                                    <input value="Grade it" type="submit"/>
                                </form>
                            </td>
                        </div>
                        <div th:if="${student.grade} ge 0">
                            <td th:text="${student.grade}"></td>
                        </div>
                    </div>
                </tr>
                </tbody>
            </table>
            <form th:action="@{/professor/}+${id}+@{/course/}+${course.id}+@{/cd/}+${cd.id}+@{/submitCdGrade}" method="post">
                <input value="Submit As Deliverable Grade For The Whole Course" type="submit"/>
            </form>
        </div>
    </div>
</div>
</body>
</html>