<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Course List</title>
    <style type="text/css">
        body{
            background: #FFF ;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container{
            background: #FFF;
            margin: 0 auto;
            text-align: left;
        }

        .header{
            padding: 10px 0;
            background: #eee;
        }

        .sidebar{
            float: left;
            height: 200px;
            width: 200px;
            background: #FFF;
        }

        .maincontent{
            width: 570px;
            background: #FFF;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <form th:action="@{/professor/logout/}+${id}" method="get">
            <input value="Logout" type="submit"/>
        </form>
    </div>
    <div class="content">
        <div class="sidebar">
            <h1>
                <form th:action="@{/professor/profile/}+${id}" method="get">
                    <input value="Profile" type="submit"/>
                </form>
                <form th:action="@{/professor/profCourses/}+${id}" method="get">
                    <input value="Courses" type="submit"/>
                </form>
            </h1>
        </div>
        <div class="maincontent">
            <H1 th:text="${course.name}"></H1>
            <form th:action="@{/professor/}+${id}+@{/createCourseDeliverable/}+${course.id}" method="get">
                <input value="Create a Deliverable" type="submit"/>
            </form>
        </div>
    </div>
</div>
</body>
</html>