<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Submit Individual Grade</title>
    <style type="text/css">
        body{
            background: #FFF ;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container{
            background: #FFF;
            margin: 0 auto;
            text-align: left;
        }

        .header{
            padding: 10px 0;
            background: #eee;
        }

        .sidebar{
            float: left;
            height: 1000px;
            width: 200px;
            background: #FFF;
        }

        .maincontent{
            width: 570px;
            background: #FFF;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <form th:action="@{/professor/logout/}+${id}" method="get">
            <input value="Log out" type="submit"/>
        </form>
    </div>
    <div class="content">
        <div class="sidebar">
            <h1>
                <form th:action="@{/professor/profile/}+${id}" method="get">
                    <input value="Profile" type="submit"/>
                </form>
                <form th:action="@{/professor/profCourses/}+${id}" method="get">
                    <input value="Courses" type="submit"/>
                </form>
            </h1>
        </div>
        <div class="maincontent">
            <H1>Submit Individual Grade</H1>
            <br>
            <div th:text="${course.name}+@{--}+${cd.name}"></div>
            <br>
            <div>Student Name: </div>
            <div th:text="${student.fName}+' '+${student.lName}"></div>
            <form th:action="@{/professor/}+${id}+@{/course/}+${course.id}+@{/cd/}+${cd.id}+@{/student/}+${student.id}+@{/gradeIt}" method="post">
                <div>Grade: (Out of 100)</div>
                <input name="grade" type="text"/>

                <input value="Grade it" type="submit"/>
            </form>

        </div>
    </div>
</div>
</body>
</html>